# Configurar la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://ec2-54-185-231-64.us-west-2.compute.amazonaws.com:5432/agentsdatabase
spring.datasource.username=aswuser
spring.datasource.password=aswpassword


# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

